<zk>
<window sclass="cardSys" border="none" title="Gerar Nota Fiscal"
    apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('br.com.alexfelipe.viewmodel.NotaFiscalViewModel')">
		<grid>
			<columns>
				<column width="12%" />
				<column />
			</columns>
			<rows>
				<row>
					<cell align="rigth">
						<label value="Nome Cliente:" />
					</cell>
					<cell align="left">
						<textbox id="txtbxNomeCliente" value="@bind(vm.nomeCliente)"/>
					</cell>
				</row>
				<row>
					<cell align="rigth">
						<label value="Valor Fatura" />
					</cell>
					<cell align="left">
						<decimalbox id="dcmlbxValorFatura" value="@bind(vm.valorFatura)"/>
					</cell>
				</row>
				<row>
					<cell align="rigth">
						<label value="Tipo Imposto:" />
					</cell>
					<cell align="left">
						<radiogroup selectedItem="@bind(vm.tipoImposto)">
							<hlayout spacing="5px">
								<radio label="ISS" value="1" checked="true" />
								<radio label="ICMS" value="2" />
							</hlayout>
						</radiogroup>
					</cell>
				</row>
				<row>
					<cell align="center" colspan="2">
						<button label="Gerar Nota Fiscal" id="btnGerarNotaFiscal" onClick="@command('onClickbtnGerarNotaFiscal')"/>
					</cell>
				</row>
			</rows>
		</grid>
		<grid>
			<rows>					
				<row>
					<cell align="center" colspan="4">
						<listbox sclass="notas-list" model="@load(vm.notaFiscalList)" selectedItem="@bind(vm.selectedNotaFiscal)" >
							<auxhead>
								<auxheader colspan="3" class="topic" align="center">Notas</auxheader>
							</auxhead>
							<listhead>
								<listheader label="Id"  align="center" />
								<listheader label="Imposto" align="center" />
								<listheader label="Valor Base"  align="center" />
							</listhead>
							<template name="model" var="notafiscal">
								<listitem>
									<listcell label="@load(notafiscal.idNotaFiscal)" />
									<listcell label="@load(notafiscal.imposto)" />
									<listcell label="@load(notafiscal.valorBase)" />
								</listitem>
							</template>
						</listbox>
					</cell>
				</row>
			</rows>
		</grid>
	</window>
</zk>